config setup
  charondebug="ike 2, knl 2, cfg 2, net 2, esp 2, dmn 2,  mgr 2"

conn %default
  ikelifetime=60m
  keylife=20m
  rekeymargin=3m
  keyingtries=1
  authby=secret
  keyexchange=ikev2

conn alice-to-bob
  left=10.0.0.201
  leftsubnet=10.0.0.200/30
  right=10.0.0.101
  rightsubnet=10.0.0.100/30
  auto=start
