config setup
  charondebug="ike 1, knl 1, cfg 0"
conn ikev2-vpn
  ike=aes256-sha1-modp1024,3des-sha1-modp1024!
  esp=aes256-sha1,3des-sha1!
  left=%any
  leftid=192.168.112.2
  leftcert=/etc/ipsec.d/certs/bob-CA.crt
  leftsendcert=always
  leftsubnet=10.0.0.200/24
  right=%any
  rightid=%any
  rightauth=eap-mschapv2
  rightsourceip=10.0.0.0/24
  rightdns=8.8.8.8,8.8.4.4 
  rightsendcert=never
  eap_identity=%identity