config setup
    charondebug="ike 2, knl 2, cfg 2, net 2, esp 2, dmn 2,  mgr 2"

conn %default
    ikelifetime=60m
    keylife=20m
    rekeymargin=3m
    keyingtries=1
    authby=secret
    ike=aes256-sha1-modp1024!
    esp=aes256-sha1!

conn alice_to_bob
    left=10.0.0.100
    leftsubnet=10.0.0.100/30
    right=10.0.0.200
    rightsubnet=10.0.0.200/30
    auto=start
